{
  "folders": [
    {
      "path": "/Users/microchipq/wa-eslint-import-error/packages/one"
    },
    {
      "path": "/Users/microchipq/wa-eslint-import-error/packages/two"
    },
    {
      "path": "/Users/microchipq/wa-eslint-import-error"
    }
  ]
}
